<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify"
    android:background="@color/colorPrimary"
    android:padding="25dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Verify your Account"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="35dp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="We have send verification code to your email"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        >
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter verification code here..."
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_marginTop="280dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        >

    </EditText>


    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_marginTop="350dp"
        android:text="send"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:onClick="homes"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="doesn't get code?"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Resend"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>